c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\bin\Debug\net9.0\Client.exe
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\bin\Debug\net9.0\Client.deps.json
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\bin\Debug\net9.0\Client.runtimeconfig.json
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\bin\Debug\net9.0\Client.dll
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\bin\Debug\net9.0\Client.pdb
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\bin\Debug\net9.0\Client.Library.dll
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\bin\Debug\net9.0\Client.Library.pdb
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.csproj.AssemblyReference.cache
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.AssemblyInfoInputs.cache
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.AssemblyInfo.cs
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.csproj.CoreCompileInputs.cache
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.sourcelink.json
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.csproj.Up2Date
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.dll
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\refint\Client.dll
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.pdb
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\Client.genruntimeconfig.cache
c:\Users\jnixon\source\repos\CIS-230-SP25-01\Client\obj\Debug\net9.0\ref\Client.dll
